import Style from "./Gridbox.module.scss";

const Gridbox = () => {
  return (
    <>
      <div className={Style.wrapper}>
        <h1>Наши преимущества</h1>
        <div className={Style.Main_Box}>
          <div className={Style.box_grid}>
            <h3>✨Комиссия стоянки такси 1% !</h3>
            <p>
              У нас вы получаете уникальные преимущества, среди которых особенно
              выделяется <span>низкая комиссия стоянки такси всего 1%.</span>
              <br />
              Мы понимаем, что каждый ваш заработанный <span>СОМ</span> важен,
              поэтому мы стремимся максимально снизить ваши расходы. С нами вы
              получите не только выгодные финансовые условия, но и стабильное
              партнерство.
            </p>
          </div>
          <div className={Style.box_grid}>
            <h3>🌐Круглосуточная техническая поддержка</h3>
            <p>
              Вы можете быть уверены, что вас всегда{" "}
              <span>поддерживает наша круглосуточная техническая служба</span>.
              Мы понимаем, насколько важно, чтобы ваш опыт работы был{" "}
              <span>беззаботным и эффективным</span>, поэтому наши технические
              эксперты доступны для вас 24/7.
            </p>
          </div>
          <div className={Style.box_grid}>
            <h3>💸Быстрое пополнение и быстрый вывод средств</h3>
            <p>
              С нашей платформой вы можете быть уверены, что ваши заработанные
              средства <span>моментально доступны для вывода.</span>
              <br />
              Наша система позволяет вам эффективно управлять вашими финансами,
              делая процесс пополнения и вывода средств{" "}
              <span>максимально быстрым и удобным.</span>
            </p>
          </div>
          <div className={Style.box_grid}>
            <h3>⏱Быстрая онлайн регистрация</h3>
            <p>
              Наша цель - сделать весь процесс <span>максимально простым</span>{" "}
              для вас. Не нужно тратить много времени на оформление документов
              или прохождение сложных этапов.
            </p>
            <br />
            <p>
              Все, что вам нужно, это всего несколько минут, чтобы
              присоединиться к нашему сообществу таксистов.
            </p>
          </div>
        </div>
      </div>
    </>
  );
};

export default Gridbox;
